
# 服务端口
server.port=8160


# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookshare?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



# 应用名称
spring.application.name=springboot-mybatis

# 数据源名称
spring.datasource.name=defaultDataSource

#配置mapper xml文件的路径
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.example.bookshare.entity
spring.main.allow-circular-references=true
spring.web.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
# 这个开发1配置为false，避免改了模板还要重启服务器
#spring.thymeleaf.cache=false
# 这个是配置模板路径的，默认就是templates，可不用配置
#spring.thymeleaf.prefix=classpath:/templates/
# 这个可以不配置，检查模板位置
#spring.thymeleaf.check-template-location=true
# 下面3个不做解释了，可以不配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
server.context-path=mapper
# 模板的模式
spring.thymeleaf.mode=HTML

# 访问template下的html文件需要配置模板
#spring.thymeleaf.prefix.classpath=classpath:/templates/
#file.upload.path=E://springboot/graduationProject/bookshare01/src/main/resources/static/
#绝对路径下的相对路径
spring.servlet.multipart.max-file-size=5MB
file.upload.path.relative=/images/**



# ???????? appid
wx.open.app_id=wxed9954c01bb89b47
# ???????? appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# ???????? ?????url
#wx.open.redirect_url= http://guli.shop/api/ucenter/wx/callback
wx.open.redirect_url=http://localhost:8160/educenter/wx/callback



#环境设置：dev、test、prod
#spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tPYPgsydKC6pgf2QDiZ
aliyun.oss.file.keysecret=WHLA5DTMZSmMr477a1rbFdqTB9hpg5
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=szmedu

#spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
